[gd_scene load_steps=4 format=3 uid="uid://dhh7sct7x52ep"]

[ext_resource type="Script" uid="uid://dqorf0y2xwq4k" path="res://3D/player/player.gd" id="1_3uagw"]
[ext_resource type="PackedScene" uid="uid://b2v82wt22stuj" path="res://3D/player/body.tscn" id="2_ayh86"]
[ext_resource type="PackedScene" uid="uid://do1g5drvfop52" path="res://3D/player/head.tscn" id="3_rdggu"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3uagw")

[node name="Body" parent="." instance=ExtResource("2_ayh86")]

[node name="Head" parent="Body" instance=ExtResource("3_rdggu")]
