[gd_scene load_steps=4 format=3 uid="uid://coarosykfxsav"]

[ext_resource type="PackedScene" uid="uid://bx8q5gh5vqroe" path="res://Game 4/AppleBase.tscn" id="1_amwb6"]
[ext_resource type="Texture2D" uid="uid://cglr1cbhc4krh" path="res://2D/tileset.png" id="2_dwdwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rce"]
atlas = ExtResource("2_dwdwg")
region = Rect2(80, 0, 8, 8)

[node name="AppleBase" instance=ExtResource("1_amwb6")]
apple_type_decays_into = 1
apple_type_enhances_into = 3

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_f8rce")
