[gd_scene load_steps=4 format=3 uid="uid://x7abelfpsuvh"]

[ext_resource type="TileSet" uid="uid://glqe3byi6hxr" path="res://2D/tileset.tres" id="1_nm82j"]
[ext_resource type="PackedScene" uid="uid://cq8cj7l240wrn" path="res://Game 2/PlayerTank.tscn" id="2_lu785"]
[ext_resource type="Script" path="res://Game 2/foreground.gd" id="2_pdutg"]

[node name="Main" type="Node2D"]

[node name="Backwalls" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_nm82j")

[node name="Foreground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_nm82j")
script = ExtResource("2_pdutg")

[node name="Timer" type="Timer" parent="Foreground"]
one_shot = true
autostart = true

[node name="PlayerTank" parent="." node_paths=PackedStringArray("foreground", "backwalls") instance=ExtResource("2_lu785")]
texture_filter = 1
position = Vector2(9, -17)
foreground = NodePath("../Foreground")
backwalls = NodePath("../Backwalls")
